<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-arcticons_twitter" viewBox="0 0 38 32">
<path fill="none" stroke="#878787" style="stroke: var(--color1, #878787)" stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="0.5714" d="M24.813 8.991l2.232-2.241M24.813 6.75l2.232 2.241M32.304 9.063v0.893c0 8.991-6.821 19.295-19.304 19.295-3.688 0-7.295-1.063-10.375-3.080 0.536 0.071 1.071 0.107 1.616 0.098 3.054 0 6.027-1.009 8.429-2.893-1.419-0.021-2.795-0.489-3.933-1.337s-1.98-2.033-2.406-3.386c0.42 0.089 0.857 0.134 1.286 0.134 0.607 0 1.205-0.080 1.786-0.241-1.537-0.307-2.919-1.138-3.911-2.351s-1.531-2.733-1.527-4.3v-0.089c0.938 0.527 1.991 0.812 3.071 0.839-1.433-0.943-2.452-2.398-2.849-4.068s-0.141-3.427 0.715-4.914c3.446 4.241 8.536 6.821 14 7.089-0.134-0.507-0.197-1.030-0.188-1.554-0.033-0.885 0.109-1.767 0.418-2.597s0.778-1.591 1.381-2.239 1.328-1.172 2.133-1.54c0.805-0.368 1.675-0.574 2.56-0.606 2-0.071 3.929 0.75 5.268 2.241 1.518-0.304 2.973-0.866 4.313-1.652-0.507 1.599-1.584 2.956-3.027 3.812 1.348-0.188 2.661-0.562 3.902-1.125-0.902 1.384-2.036 2.589-3.357 3.571z"></path>
</symbol>
<symbol id="icon-teenyicons_facebook-outline" viewBox="0 0 32 32">
<path fill="none" stroke="#878787" style="stroke: var(--color1, #878787)" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" stroke-width="0.5517" d="M16 30.933c-1.961 0-3.903-0.386-5.715-1.137s-3.458-1.85-4.845-3.237c-1.387-1.387-2.487-3.033-3.237-4.845s-1.137-3.754-1.137-5.715c0-1.961 0.386-3.903 1.137-5.715s1.85-3.458 3.237-4.845 3.033-2.487 4.845-3.237c1.812-0.75 3.754-1.137 5.715-1.137 3.961 0 7.759 1.573 10.559 4.374s4.374 6.599 4.374 10.559c0 3.961-1.573 7.759-4.374 10.559s-6.599 4.374-10.559 4.374zM16 30.933v-17.067c0-1.132 0.45-2.217 1.25-3.017s1.885-1.25 3.017-1.25h1.067M10.667 18.133h10.667"></path>
</symbol>
<symbol id="icon-teenyicons_instagram-outline" viewBox="0 0 32 32">
<path fill="none" stroke="#878787" style="stroke: var(--color1, #878787)" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" stroke-width="0.5517" d="M23.467 7.467h2.133M9.6 1.067h12.8c2.263 0 4.434 0.899 6.034 2.499s2.499 3.771 2.499 6.034v12.8c0 2.263-0.899 4.434-2.499 6.034s-3.771 2.499-6.034 2.499h-12.8c-2.263 0-4.434-0.899-6.034-2.499s-2.499-3.771-2.499-6.034v-12.8c0-2.263 0.899-4.434 2.499-6.034s3.771-2.499 6.034-2.499zM16 22.4c-1.697 0-3.325-0.674-4.526-1.874s-1.874-2.828-1.874-4.526 0.674-3.325 1.874-4.525c1.2-1.2 2.828-1.875 4.526-1.875s3.325 0.674 4.525 1.875 1.875 2.828 1.875 4.525c0 1.697-0.674 3.325-1.875 4.526s-2.828 1.874-4.525 1.874z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-arcticons_twitter"><use xlink:href="#icon-arcticons_twitter"></use></svg><span class="name"> icon-arcticons_twitter</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-teenyicons_facebook-outline"><use xlink:href="#icon-teenyicons_facebook-outline"></use></svg><span class="name"> icon-teenyicons_facebook-outline</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-teenyicons_instagram-outline"><use xlink:href="#icon-teenyicons_instagram-outline"></use></svg><span class="name"> icon-teenyicons_instagram-outline</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
